VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = shweapp
VITE_APP_BASE_NAME= shweapp

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

# VITE_API_BASE_URL=https://api.shweapps.com/
VITE_API_BASE_URL=http://localhost:8080/